{
  "name": "Gyaan & Mehak Meal Planner",
  "short_name": "Meal Planner",
  "description": "A shared meal planner for daily meals, protein targets, and shopping lists.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F6F0",
  "theme_color": "#1B3A2D",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
